<!-- -*- mode: web -*- -->
<h1>Edit Meeting on <%= @meeting.date %></h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"] %>

<div class="row">
    <div class="col-12 col-md-4">
        <h3>Meta</h3>

        <div class="form-group">
            <%= label f, :date %>
            <%= date_input f, :date, class: "form-control" %>
            <%= error_tag f, :date %>
        </div>

        <div class="form-group">
            <%= label f, :topic %>
            <%= text_input f, :topic, class: "form-control" %>
            <%= error_tag f, :topic %>
        </div>

    </div>

    <div class="col-12 col-md-4">
        <h3>Leadership</h3>

        <div class="form-group">
            <%= label f, :conducting %>
            <%= text_input f, :conducting, class: "form-control" %>
            <%= error_tag f, :conducting %>
        </div>

        <div class="form-group">
            <%= label f, :presiding %>
            <%= text_input f, :presiding, class: "form-control" %>
            <%= error_tag f, :presiding %>
        </div>

        <div class="form-group">
            <%= label f, :stake_business %>
            <%= text_input f, :stake_business, class: "form-control" %>
            <%= error_tag f, :stake_business %>
        </div>

    </div>

    <div class="col-12 col-md-4">
        <h3>Music</h3>

        <div class="form-group">
            <%= label f, :accompanist %>
            <%= text_input f, :accompanist, class: "form-control" %>
            <%= error_tag f, :accompanist %>
        </div>

        <div class="form-group">
            <%= label f, :chorister %>
            <%= text_input f, :chorister, class: "form-control" %>
            <%= error_tag f, :chorister %>
        </div>

    </div>

</div>
</form>

<h2>Announcements</h2>

<div class="row">

    <div class="col-12 col-md-4">
        <h3>General Announcements</h3>

        <%= live_component @socket, ListEditorComponent, lst: input_value(f, :announcements), key: :announcements, id: :announcement_list %>
    </div>

    <div class="col-12 col-md-4">
        <h3>Releases</h3>

        <%= live_component @socket, ListEditorComponent, lst: input_value(f, :releases), key: :releases, id: :releases_list %>
    </div>

    <div class="col-12 col-md-4">
        <h3>Callings</h3>

        <%= live_component @socket, ListEditorComponent, lst: input_value(f, :callings), key: :callings, id: :callings_list %>
    </div>

</div>

<h2>Program</h2>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"] %>

<div class="form-group">
    <%= label f, :invocation %>
    <%= text_input f, :invocation, class: "form-control" %>
    <%= error_tag f, :invocation %>
</div>

<div class="form-group">
    <%= label f, :benediction %>
    <%= text_input f, :benediction, class: "form-control" %>
    <%= error_tag f, :benediction %>
</div>

</form>

<h3>Meeting Events</h3>

<%= for event <- Enum.sort(@meeting.events, &(&1.order_idx < &2.order_idx)) do %>
    <%= live_component @socket, EventEditorComponent, event: event, id: event.id %>
<% end %>

<button type="button" class="btn btn-outline-success" phx-click="add_event">Add Event</button>

<hr>

<button type="button" class="btn btn-outline-primary" phx-click="save">Save</button>
