<!-- -*- mode: web -*- -->
<h1>Edit Meeting on <%= @meeting.date %></h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"] %>

<div class="form-group">
    <%= label f, :date %>
    <%= date_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %><br/>
</div>

<div class="form-group">
    <%= label f, :topic %>
    <%= text_input f, :topic, class: "form-control" %>
    <%= error_tag f, :topic %><br/>
</div>

<h2>People</h2>

<div class="form-group">
    <%= label f, :accompanist %>
    <%= text_input f, :accompanist, class: "form-control" %>
    <%= error_tag f, :accompanist %><br/>
</div>

<div class="form-group">
    <%= label f, :chorister %>
    <%= text_input f, :chorister, class: "form-control" %>
    <%= error_tag f, :chorister %><br/>
</div>

<div class="form-group">
    <%= label f, :conducting %>
    <%= text_input f, :conducting, class: "form-control" %>
    <%= error_tag f, :conducting %><br/>
</div>

<div class="form-group">
    <%= label f, :presiding %>
    <%= text_input f, :presiding, class: "form-control" %>
    <%= error_tag f, :presiding %><br/>
</div>

<div class="form-group">
    <%= label f, :stake_business %>
    <%= text_input f, :stake_business, class: "form-control" %>
    <%= error_tag f, :stake_business %><br/>
</div>

</form>

<h2>Announcements</h2>

<h3>General Announcements</h3>

<%= live_component @socket, ListEditorComponent, lst: input_value(f, :announcements), key: :announcements, id: :announcement_list %>

<h3>Releases</h3>

<%= live_component @socket, ListEditorComponent, lst: input_value(f, :releases), key: :releases, id: :releases_list %>

<h3>Callings</h3>

<%= live_component @socket, ListEditorComponent, lst: input_value(f, :callings), key: :callings, id: :callings_list %>

<h2>Program</h2>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"] %>

<div class="form-group">
    <%= label f, :invocation %>
    <%= text_input f, :invocation, class: "form-control" %>
    <%= error_tag f, :invocation %><br/>
</div>

<div class="form-group">
    <%= label f, :benediction %>
    <%= text_input f, :benediction, class: "form-control" %>
    <%= error_tag f, :benediction %><br/>
</div>

</form>

<!-- Rest of program goes here -->

<button type="button" class="btn btn-outline-primary" phx-click="save">Save</button>
