<!-- -*- mode: web -*- -->
<h1>Edit Meeting <%= @meeting.date %></h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form", as: "meeting"]  %>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :date %>
          <%= date_input f, :date, class: "form-control date_input_field" %>
          <%= error_tag f, :date %><br/>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :topic %>
          <%= text_input f, :topic, class: "form-control" %>
          <%= error_tag f, :topic %>
      </div>
  </div>

  <h4 class="mt-3">Leadership</h4>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :presiding %>
          <%= text_input f, :presiding, class: "form-control" %>
          <%= error_tag f, :presiding %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :conducting %>
          <%= text_input f, :conducting, class: "form-control" %>
          <%= error_tag f, :conducting %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :visiting %>
          <%= text_input f, :visiting, class: "form-control" %>
          <%= error_tag f, :visiting %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :stake_business %>
          <%= text_input f, :stake_business, class: "form-control", placeholder: "(Leave blank if none)" %>
          <%= error_tag f, :stake_business %>
      </div>
  </div>

  <h4 class="mt-3">Announcements</h4>
  <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :announcements, session: %{parent: self(), field: :announcements, value: Enum.map(@announcements, &strip_tuple_id/1)}) %>

  <div class="row">
      <div class="col-12 col-md-6">
          <h5 class="mt-1">Sustainings</h5>
          <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :callings, session: %{parent: self(), field: :callings, value: Enum.map(@callings, &strip_tuple_id/1)}) %>
      </div>
      <div class="col-12 col-md-6">
          <h5 class="mt-1">Releasings</h5>
          <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :releases, session: %{parent: self(), field: :releases, value: Enum.map(@releases, &strip_tuple_id/1)}) %>
      </div>
  </div>

  <div class="row">
      <div class="col-12 col-md-6">
          <h5 class="mt-1">Baby Blessings</h5>
          <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :baby_blessings, session: %{parent: self(), field: :baby_blessings, value: Enum.map(@baby_blessings, &strip_tuple_id/1)}) %>
      </div>
      <div class="col-12 col-md-6">
          <h5 class="mt-1">Confirmations</h5>
          <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :confirmations, session: %{parent: self(), field: :confirmations, value: Enum.map(@confirmations, &strip_tuple_id/1)}) %>
      </div>
  </div>

  <h5 class="mt-1">Other Ordinances</h5>
  <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, child_id: :other_ordinances, session: %{parent: self(), field: :other_ordinances, value: Enum.map(@other_ordinances, &strip_tuple_id/1)}) %>

  <h4 class="mt-3">Music</h4>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :accompanist %>
          <%= text_input f, :accompanist, class: "form-control" %>
          <%= error_tag f, :accompanist %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :chorester %>
          <%= text_input f, :chorester, class: "form-control" %>
          <%= error_tag f, :chorester %>
      </div>
  </div>

  <div class="form-group">
      <%= label f, :invocation %>
      <%= number_input f, :invocation, class: "form-control", placeholder: "Member ID" %>
      <p>
          <%= member_name(input_value(f, :invocation)) %>
      </p>
      <%= error_tag f, :invocation %>
  </div>

  <div class="form-group">
      <%= label f, :opening_hymn %>
      <%= number_input f, :opening_hymn, class: "form-control", placeholder: "Ex: 72" %>
      <%= error_tag f, :opening_hymn %>
      <%= hymn_name(input_value(f, :opening_hymn)) %>
  </div>

  <div class="form-group">
      <%= label f, :sacrament_hymn %>
      <%= number_input f, :sacrament_hymn, class: "form-control", placeholder: "Ex: 197" %>
      <%= error_tag f, :sacrament_hymn %>
      <%= hymn_name(input_value(f, :sacrament_hymn)) %>
  </div>

  <!-- Events editor here -->
  <%= live_render(@socket, ProgramBuilderWeb.EventsEditorLive, session: %{parent: self(), events: @initial_events}) %>

  <div class="form-group">
      <%= label f, :closing_hymn %>
      <%= number_input f, :closing_hymn, class: "form-control", placeholder: "Ex: 42" %>
      <%= error_tag f, :closing_hymn %>
      <%= hymn_name(input_value(f, :closing_hymn)) %>
  </div>

  <div class="form-group">
      <%= label f, :benediction %>
      <%= number_input f, :benediction, class: "form-control", placeholder: "Member ID" %>
      <%= error_tag f, :benediction %>
      <p>
          <%= member_name(input_value(f, :benediction)) %>
      </p>
  </div>

  <!-- FIXME: make this render only on dumb editor -->
  <%= submit "Save", class: "btn btn-outline-primary" %>
</form>
