<!-- -*- mode: web -*- -->
<h1>Edit Meeting on <%= @meeting.date %></h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"] %>

<div class="form-group">
    <%= label f, :date %>
    <%= text_input f, :date, class: "form-control" %>
    <%= error_tag f, :date %><br/>
</div>

<div class="form-group">
    <%= label f, :topic %>
    <%= text_input f, :topic, class: "form-control" %>
    <%= error_tag f, :topic %><br/>
</div>

<h2>People</h2>

<div class="form-group">
    <%= label f, :accompanist %>
    <%= text_input f, :accompanist, class: "form-control" %>
    <%= error_tag f, :accompanist %><br/>
</div>

<div class="form-group">
    <%= label f, :chorester %>
    <%= text_input f, :chorester, class: "form-control" %>
    <%= error_tag f, :chorester %><br/>
</div>

<div class="form-group">
    <%= label f, :conducting %>
    <%= text_input f, :conducting, class: "form-control" %>
    <%= error_tag f, :conducting %><br/>
</div>

<div class="form-group">
    <%= label f, :presiding %>
    <%= text_input f, :presiding, class: "form-control" %>
    <%= error_tag f, :presiding %><br/>
</div>

<div class="form-group">
    <%= label f, :stake_business %>
    <%= text_input f, :stake_business, class: "form-control" %>
    <%= error_tag f, :stake_business %><br/>
</div>

<h2>Announcements</h2>

<h2>Program</h2>

</form>
