<!-- -*- mode: web -*- -->
<%= f = form_for @cs, "#", [phx_change: "validate_event", class: "row my-3 w-100", id: "event-#{@event.id}"] %>

    <%# This is here so that the :validate_event knows which changeset to update %>
    <%= hidden_input f, :id %>

    <div class="col-3">
        <%= select f, :type, ["Talk": "talk", "Musical Number": "music", "Generic": "generic", "Note": "note"], class: "form-control" %>
    </div>

    <%= if input_value(f, :type) == "talk" do %>
        <div class="col">
            <%= text_input f, :body, placeholder: "Subtopic", class: "form-control", phx_debounce: 300 %>
        </div>
        <div class="col">
            <%= text_input f, :raw_name, placeholder: "Visitor Name", class: "form-control", phx_debounce: 300 %>
        </div>
    <% end %>

    <%= if input_value(f, :type) == "music" do %>
        <div class="col">
            <%= number_input f, :hymn_number, placeholder: "Hymn Number", class: "form-control" %>
            <small class="form-text"><%= just_hymn_name(input_value(f, :hymn_number)) %></small>
        </div>
        <div class="col">
            <%= text_input f, :title, placeholder: "Title", class: "form-control", phx_debounce: 300 %>
        </div>
        <div class="col">
            <%= text_input f, :raw_name, placeholder: "Performer", class: "form-control", phx_debounce: 300 %>
        </div>
    <% end %>

    <%= if input_value(f, :type) == "generic" do %>
        <div class="col">
            <%= text_input f, :title, placeholder: "Title", class: "form-control", phx_debounce: 300 %>
        </div>
        <div class="col">
            <%= text_input f, :body, placeholder: "Subtitle", class: "form-control", phx_debounce: 300 %>
        </div>
    <% end %>

    <%= if input_value(f, :type) == "note" do %>
        <div class="col">
            <%= text_input f, :title, placeholder: "Title", class: "form-control", phx_debounce: 300 %>
        </div>
        <div class="col">
            <%= text_input f, :body, placeholder: "Body", class: "form-control", phx_debounce: 300 %>
        </div>
    <% end %>

    <div class="col-auto">
        <%= number_input f, :order_idx, placeholder: "Order", class: "form-control", style: "width: 10ch" %>
    </div>

    <div class="col-auto">
        <button type="button" class="btn btn-danger" phx-click="del_event" phx-value-id="<%= @event.id %>">Remove</button>
    </div>
    
</form>

