<h1>Listing Meetings</h1>

<table>
  <thead>
    <tr>
      <th>Date</th>
      <th>Presiding</th>
      <th>Conducting</th>
      <th>Visiting</th>
      <th>Accompanist</th>
      <th>Chorester</th>
      <th>Opening hymn</th>
      <th>Sacrament hymn</th>
      <th>Closing hymn</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for meeting <- @meetings do %>
    <tr>
      <td><%= meeting.date %></td>
      <td><%= meeting.presiding %></td>
      <td><%= meeting.conducting %></td>
      <td><%= meeting.visiting %></td>
      <td><%= meeting.accompanist %></td>
      <td><%= meeting.chorester %></td>
      <td><%= meeting.opening_hymn %></td>
      <td><%= meeting.sacrament_hymn %></td>
      <td><%= meeting.closing_hymn %></td>

      <td>
        <%= link "Show", to: Routes.meeting_path(@conn, :show, meeting) %>
        <%= link "Edit", to: Routes.meeting_path(@conn, :edit, meeting) %>
        <%= link "Delete", to: Routes.meeting_path(@conn, :delete, meeting), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Meeting", to: Routes.meeting_path(@conn, :new) %></span>
