<h1>Meetings List</h1>

<div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Date</th>
                <th>Topic</th>
                <th>Presiding</th>
                <th>Conducting</th>
                <th>Visiting</th>
                <th>Accompanist</th>
                <th>Chorester</th>
                <th>Opening hymn</th>
                <th>Sacrament hymn</th>
                <th>Events</th>
                <th>Closing hymn</th>

                <th></th>
            </tr>
        </thead>
        <tbody>
            <%= for meeting <- @meetings do %>
                <tr>
                    <td><%= meeting.date %></td>
                    <td><%= meeting.topic %></td>
                    <td><%= meeting.presiding %></td>
                    <td><%= meeting.conducting %></td>
                    <td><%= meeting.visiting %></td>
                    <td><%= meeting.accompanist %></td>
                    <td><%= meeting.chorester %></td>
                    <td><%= meeting.opening_hymn %>
                        <%= hymn_name(meeting.opening_hymn) %></td>
                    </td>
                    <td>
                        <%= meeting.sacrament_hymn %>
                        <%= hymn_name(meeting.sacrament_hymn) %>
                    </td>
                    <td><%= meeting.event_ids %></td>
                    <td><%= meeting.closing_hymn %>
                        <%= hymn_name(meeting.closing_hymn) %></td>

                    <td>
                        <%= link "Show", to: Routes.meeting_path(@conn, :show, meeting), class: "btn btn-sm btn-outline-primary mx-1" %>
                        <%= link "Edit", to: Routes.meeting_path(@conn, :edit, meeting), class: "btn btn-sm btn-outline-success mx-1"%>
                        <%= link "Delete", to: Routes.meeting_path(@conn, :delete, meeting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger mx-1" %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
<span><%= link "New Meeting", to: Routes.live_path(ProgramBuilderWeb.Endpoint, ProgramBuilderWeb.MeetingEditorLive), class: "btn btn-outline-success" %></span>
