<h1>Meeting Listing</h1>

<div class="table-responsive">
    <table class="table table-sm" style="min-width: 2300px">
        <thead>
            <tr>
                <th></th>

                <th>Date</th>
                <th>Topic</th>
                <th>Presiding</th>
                <th>Conducting</th>
                <th>Visiting</th>
                <th>Accompanist</th>
                <th>Chorister</th>
                <th>Opening hymn</th>
                <th>Events</th>
                <th>Closing hymn</th>
            </tr>
        </thead>
        <tbody>
            <%= for meeting <- @meetings do %>
                <tr>
                    <td>
                        <%= link "Show", to: Routes.live_path(ProgramBuilderWeb.Endpoint, ProgramBuilderWeb.MeetingViewerLive, meeting.id), class: "btn btn-sm btn-outline-primary mx-1" %>
                        <%= link "Edit", to: Routes.live_path(ProgramBuilderWeb.Endpoint, ProgramBuilderWeb.EditMeetingLive, meeting.id), class: "btn btn-sm btn-outline-success mx-1"%>
                        <%= link "Delete", to: Routes.meeting_path(@conn, :delete, meeting), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger mx-1" %>
                    </td>

                    <td><%= meeting.date %></td>
                    <td><%= meeting.topic %></td>
                    <td><%= meeting.presiding %></td>
                    <td><%= meeting.conducting %></td>
                    <td><%= meeting.visiting %></td>
                    <td><%= meeting.accompanist %></td>
                    <td><%= meeting.chorister %></td>
                    <td><%= meeting.opening_hymn %>
                      <i><%= just_hymn_name(meeting.opening_hymn) %></i></td>
                    </td>
                    <td>(Preview not available)</td>
                    <td><%= meeting.closing_hymn %>
                      <i><%= just_hymn_name(meeting.closing_hymn) %></i></td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>

<div class="mt-3">
    <%= form_for @conn, Routes.meeting_path(@conn, :create) %>
      <%= submit "New Meeting", class: "btn btn-outline-success" %>
    </form>
    <!-- <form action="/meeting" method="POST">
         </form> -->
  <%#= link "New Meeting", to: Routes.live_path(ProgramBuilderWeb.Endpoint, ProgramBuilderWeb.NewMeetingLive), class: "btn btn-outline-success" %>
</div>
