<!-- -*- mode: web -*- -->
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"]  %>
  <div class="form-group">
      <%= label f, :date %>
      <%= date_input f, :date, class: "form-control date_input_field" %>
      <%#= date_select f, :date, class: "form-control" %>
      <%= error_tag f, :date %><br/>
  </div>

  <div class="form-group">
      <%= label f, :presiding %>
      <%= text_input f, :presiding, class: "form-control" %>
      <%= error_tag f, :presiding %>
  </div>

  <div class="form-group">
      <%= label f, :conducting %>
      <%= text_input f, :conducting, class: "form-control" %>
      <%= error_tag f, :conducting %>
  </div>

  <div class="form-group">
      <%= label f, :visiting %>
      <%= text_input f, :visiting, class: "form-control" %>
      <%= error_tag f, :visiting %>
  </div>

  <div class="form-group">
      <%= label f, :accompanist %>
      <%= text_input f, :accompanist, class: "form-control" %>
      <%= error_tag f, :accompanist %>
  </div>

  <div class="form-group">
      <%= label f, :chorester %>
      <%= text_input f, :chorester, class: "form-control" %>
      <%= error_tag f, :chorester %>
  </div>

  <div class="form-group">
      <%= label f, :topic %>
      <%= text_input f, :topic, class: "form-control" %>
      <%= error_tag f, :topic %>
  </div>

  <div class="form-group">
      <%= label f, :opening_hymn %>
      <%= number_input f, :opening_hymn, class: "form-control" %>
      <%= error_tag f, :opening_hymn %>
  </div>

  <div class="form-group">
      <%= label f, :sacrament_hymn %>
      <%= number_input f, :sacrament_hymn, class: "form-control" %>
      <%= error_tag f, :sacrament_hymn %>
  </div>

  <!-- Events editor here -->
  <%= live_render(@socket, ProgramBuilderWeb.EventsEditorLive, session: %{parent: self()}) %>

  <div class="form-group">
      <%= label f, :closing_hymn %>
      <%= number_input f, :closing_hymn, class: "form-control" %>
      <%= error_tag f, :closing_hymn %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary mt-3 mb-5" %>
  </div>
</form>
