<!-- -*- mode: web -*- -->
<h1>New Meeting</h1>

<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save, class: "form"]  %>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :date %>
          <%= date_input f, :date, class: "form-control date_input_field" %>
          <%= error_tag f, :date %><br/>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :topic %>
          <%= text_input f, :topic, class: "form-control" %>
          <%= error_tag f, :topic %>
      </div>
  </div>

  <h4 class="mt-3">Leadership</h4>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :presiding %>
          <%= text_input f, :presiding, class: "form-control" %>
          <%= error_tag f, :presiding %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :conducting %>
          <%= text_input f, :conducting, class: "form-control" %>
          <%= error_tag f, :conducting %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :visiting %>
          <%= text_input f, :visiting, class: "form-control" %>
          <%= error_tag f, :visiting %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :stake_business %>
          <%= text_input f, :stake_business, class: "form-control", placeholder: "(Leave blank if none)" %>
          <%= error_tag f, :stake_business %>
      </div>
  </div>

  <h4 class="mt-3">Announcements</h4>
  <%= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements, value: input_value(f, :announcements)}) %>

  <h4 class="mt-3">Sustainings</h4>
  <%#= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements}) %>

  <h4 class="mt-3">Releasings</h4>
  <%#= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements}) %>

  <h4 class="mt-3">Baby Blessings</h4>
  <%#= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements}) %>

  <h4 class="mt-3">Confirmations</h4>
  <%#= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements}) %>

  <h4 class="mt-3">Other Ordinances</h4>
  <%#= live_render(@socket, ProgramBuilderWeb.ListEditorLive, session: %{parent: self(), field: :announcements}) %>

  <h4 class="mt-3">Music</h4>
  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :accompanist %>
          <%= text_input f, :accompanist, class: "form-control" %>
          <%= error_tag f, :accompanist %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :chorester %>
          <%= text_input f, :chorester, class: "form-control" %>
          <%= error_tag f, :chorester %>
      </div>
  </div>

  <div class="row">
      <div class="form-group col-12 col-md">
          <%= label f, :opening_hymn %>
          <%= number_input f, :opening_hymn, class: "form-control" %>
          <%= error_tag f, :opening_hymn %>
          <%= hymn_name(input_value(f, :opening_hymn)) %>
      </div>

      <div class="form-group col-12 col-md">
          <%= label f, :sacrament_hymn %>
          <%= number_input f, :sacrament_hymn, class: "form-control" %>
          <%= error_tag f, :sacrament_hymn %>
          <%= hymn_name(input_value(f, :sacrament_hymn)) %>
      </div>
  </div>

  <!-- Events editor here -->
  <%= live_render(@socket, ProgramBuilderWeb.EventsEditorLive, session: %{parent: self()}) %>

  <div class="form-group">
      <%= label f, :closing_hymn %>
      <%= number_input f, :closing_hymn, class: "form-control" %>
      <%= error_tag f, :closing_hymn %>
      <%= hymn_name(input_value(f, :closing_hymn)) %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary mt-3 mb-5" %>
  </div>
</form>
