<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save]  %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :date %>
  <%= date_select f, :date %>
  <%= error_tag f, :date %>

  <%= label f, :presiding %>
  <%= text_input f, :presiding %>
  <%= error_tag f, :presiding %>

  <%= label f, :conducting %>
  <%= text_input f, :conducting %>
  <%= error_tag f, :conducting %>

  <%= label f, :visiting %>
  <%= text_input f, :visiting %>
  <%= error_tag f, :visiting %>

  <%= label f, :accompanist %>
  <%= text_input f, :accompanist %>
  <%= error_tag f, :accompanist %>

  <%= label f, :chorester %>
  <%= text_input f, :chorester %>
  <%= error_tag f, :chorester %>

  <%= label f, :topic %>
  <%= text_input f, :topic %>
  <%= error_tag f, :topic %>

  <%= label f, :opening_hymn %>
  <%= number_input f, :opening_hymn %>
  <%= error_tag f, :opening_hymn %>

  <% IO.inspect(f, label: :f) %>

  <%= label f, :sacrament_hymn %>
  <%= number_input f, :sacrament_hymn %>
  <%= error_tag f, :sacrament_hymn %>

  <%= label f, :closing_hymn %>
  <%= number_input f, :closing_hymn %>
  <%= error_tag f, :closing_hymn %>

  <div>
    <%= submit "Save" %>
  </div>
</form>
