<span class="my-3"><%= link "< Back", to: Routes.meeting_path(@conn, :index) %></span>

<h1 class="mt-3">Meeting on <%= @meeting.date %></h1>

<p>
    <%= if @meeting.topic do %>
        <i>"<%= @meeting.topic %>"</i>
    <% else %>
        <i class="text-muted">(No topic specified)</i>
    <% end %>
</p>

<h3 class="mt-3">Leadership</h3>
<div class="row">
    <div class="col-6 col-md-3">
        Presiding: <%= display_or_none(@meeting.presiding, "(None specified)") %>
    </div>
    <div class="col-6 col-md-3">
        Conducting: <%= display_or_none(@meeting.conducting, "(None specified)") %>
    </div>
    <div class="col-6 col-md-3">
        Visiting: <%= display_or_none(@meeting.visiting, "(No one)") %>
    </div>
    <div class="col-6 col-md-3">
        Stake Business: <%= display_or_none(@meeting.stake_business) %>
    </div>
</div>

<h3 class="mt-3">Announcements</h3>
<%= list_display(@meeting.announcements) %>

<div class="row">
    <div class="col-12 col-md-6">
        <h4 class="mt-3">Releases</h4>
        <p class="font-italic">
            The following have been released from their callings and we propose they be given a vote of thanks.
        </p>
        <%= list_display(@meeting.releases) %>
    </div>
    <div class="col-12 col-md-6">
        <h4 class="mt-3">Sustainings</h4>
        <p class="font-italic">
            We have called the following to a position in the ward and propose they be sustained. As you are called, please stand and remain standing until the vote is taken.
        </p>
        <%= list_display(@meeting.callings) %>
    </div>
</div>

<div class="row">
    <div class="col-12 col-md-6">
        <h4 class="mt-3">Baby Blessings</h4>
        <%= list_display(@meeting.baby_blessings) %>
    </div>
    <div class="col-12 col-md-6">
        <h4 class="mt-3">Confirmations</h4>
        <%= list_display(@meeting.confirmations) %>
    </div>
</div>

<h4 class="mt-3">Other Ordinances</h4>
<%= list_display(@meeting.other_ordinances) %>

<h3 class="mt-3">Music</h3>
<div class="row">
    <div class="col">
        Chorister: <%= display_or_none(@meeting.chorester) %>
    </div>
    <div class="col">
        Accompanist: <%= display_or_none(@meeting.accompanist) %>
    </div>
</div>

<h2 class="mt-5">Program Outline</h2>

<p>
Opening Hymn: <%= @meeting.opening_hymn %>&nbsp;<i><%= just_hymn_name(@meeting.opening_hymn) %></i>
</p>

<p>
Invocation: NOT IMPLEMENTED
</p>

<p class="font-italic text-muted">
    Announcements, Business, Ordinances
</p>

<p>
Sacrament Hymn: <%= @meeting.sacrament_hymn %>&nbsp;<i><%= just_hymn_name(@meeting.sacrament_hymn) %></i>
</p>

<p class="font-italic my-3">
    &mdash; Administration of the Sacrament &mdash;
</p>

<%#= for event <- @meeting.events do %>
TODO: add events
<%# end %>

<p class="mt-3">
Closing Hymn: <%= @meeting.closing_hymn %>&nbsp;<i><%= just_hymn_name(@meeting.closing_hymn) %></i>
</p>

<p>
Benediction: NOT IMPLEMENTED
</p>


<span><%= link "Edit", to: Routes.live_path(ProgramBuilderWeb.Endpoint, ProgramBuilderWeb.MeetingEditorLive, @meeting.id) %></span>

