<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :moved_in %>
  <%= date_select f, :moved_in %>
  <%= error_tag f, :moved_in %>

  <%= label f, :moved_out %>
  <%= date_select f, :moved_out %>
  <%= error_tag f, :moved_out %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
