<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
      <%= label f, :name %>
      <%= text_input f, :name, class: "form-control" %>
      <%= error_tag f, :name %>
  </div>

  <div class="d-none">
      <%= label f, :moved_in %>
      <%= date_select f, :moved_in, class: "form-control custom-select" %>
      <%= error_tag f, :moved_in %>

      <%= label f, :moved_out %>
      <%= date_select f, :moved_out, class: "form-control custom-select" %>
      <%= error_tag f, :moved_out %>
  </div>

  <div>
    <%= submit "Save", class: "btn btn-primary" %>
  </div>
<% end %>
