<h1>Member Listing</h1>

<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Moved in</th>
      <th>Moved out</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @members do %>
    <tr>
      <td><%= member.id %></td>
      <td><%= member.name %></td>
      <td><%= member.moved_in %></td>
      <td><%= member.moved_out %></td>

      <td>
        <%= link "Show", to: Routes.member_path(@conn, :show, member), class: "btn btn-sm btn-outline-primary" %>
        <%= link "Edit", to: Routes.member_path(@conn, :edit, member), class: "btn btn-sm btn-outline-success mx-1" %>
        <%= link "Delete", to: Routes.member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-sm btn-outline-danger" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Member", to: Routes.member_path(@conn, :new), class: "btn btn-outline-success" %></span>
